<!DOCTYPE html>
<html>
<head>
	<title>Biodata</title>
</head>
<body>
	<header>
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="biodata.html">Biodata</a></li>
			<li><a href="gallery.html">Gallery</a></li>
				

		</ul>
	
	</header>
		<h1 style="font-family: arial; font-size: 40px; text-align: center; color: blue">Biodata</h1>

		<p style="font-family: arial; text-align: center; padding-left: 100px; padding-right: 100px">
			NAME: AHMAD IMRAN BIN ZULKEPLI
		</p>

		<p style="font-family: arial; text-align: center; padding-left: 100px; padding-right: 100px">
			MATRIKS NUMBER: 2018803336
		</p>

		<p style="font-family: arial; text-align: center; padding-left: 100px; padding-right: 100px">
			AGE: 20 YEARS OLD
		</p>

		<p style="font-family: arial; text-align: center; padding-left: 100px; padding-right: 100px">
			ORIGIN: PASIR GUDANG, JOHOR
		</p>

		<a href="https://www.twitter.com/imranzulkepli1" target="_blank"><p style="font-family: arial; text-align: center;">Twitter</a>

		<a href="https://mail.google.com/mail" target="_blank"><p style="font-family: arial; text-align: center;">Gmail</p>
</body>
</html>